/* Colors + Fonts */

:root {
    --main-text-color: #999999;
    --main-text-bold: #CCCCCC;
    --main-text-accent: #F9C80E;
}


/* Document rules */

body {
    margin: 0;
    font-family: 'open-sans', sans-serif;

    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(16,16,17,1) 100%);

    color: var(--main-text-color);
    font-size: 120%;
    font-family: 'roboto', sans-serif;
}

h1 {
    color: var(--main-text-accent);
    font-size: 120%;
}

h2, h3 {
    color: white;
    margin: 0;
    padding: 0;
}

p, li {
    font-size: 120%;
    font-family: 'roboto', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

/* Nav */

nav ul {
    display: flex;
    justify-content: space-between;
    width: 80%
    /* padding: 0 10%; */
}

ul li {
    /* justify-content: center; */
    display:inline-block;
    list-style-type: none;
}

a:hover {
    color: var(--main-text-accent);
}

nav {
    display: grid;
    grid-template-columns: 1.4fr 6fr 1.8fr;

    /* Allow the navbar to move with the page */
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(16,16,17,1) 100%);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav_bar ul {
    padding: 0;
}


.links {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}

.home {
    justify-content: left;
    align-content: left;
    padding: 0 0 0 1em;
}

#cv_border {
    display: inline-block;
    border-style: solid;
    border-color: white;
    padding: 8px;
    text-align: center;
}

.cv {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 1em 0 0;
}

/* Everything else */

.grid-container {
    padding: 90px 0 0 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: start;
    grid-gap: 20px;
}

.grid-item {
    padding: 2% 2%;

}

/* About */

.item-1 {
    display: grid;
    /* grid-template-rows: 200px; */
    justify-items: center;
    align-items: center;
    /* place-self: center center; */
    justify-content: space-evenly;
    grid-gap: 20px;
}

.photo {
    background-size: contain;
    grid-column: 1 / 4;
}

.bio {
    grid-column: 4 / 12;
}

.internal-item img{
    max-height: 400px;
    max-width: 100%;
    /* border: 5px solid #6B6E70; */
    border: 3px solid white;
}

.bio h5 {
    margin: 0;
    padding: 0;
}

/* Skills + CV */

.bio, .body-text {
    width: 90%;
}

.internal-text {
    display: grid;
    /* justify-items: center; */
    align-items: center;
    grid-template-columns: 3fr 9fr;
    grid-gap: 0 20px;
}

.title-text {
    display: flexbox;
    text-align: right;
    /* text-justify: center;
    align-items: center; */
}

.body-text {
    display: flexbox;
    text-align: left;
    /* text-justify: top;
    vertical-align: top; */
}

.title-text h5 {
    margin: 0;
    padding: 0;
}

.body-text b {
    color: var(--main-text-bold); 
}

.body-text ul {
    display: inline-block;
}

.body-text li {
    color: var(--main-text-color);
}

/* remove bullet point whitespaces */
.body-text ul, li {
    padding: 0;
}

/* Socials */

.icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    margin: 0 15%;
}

.icon {
    justify-content: center;
    align-items: right;
}

.icon img {
    width: 100px;
    display: block;
    margin: auto;
}

/* Footer */

footer {
    text-align: center;
}